spring.application.name=tmdb-cli

spring.TMDB.apiKey=(insert)

# The line below is used as following:
# You can create a file in the "Resources" folder named application-{name}.properties
# In there, you just like in this file, specify spring.TMDB.apiKey, and then activate the profile
# I am using this as a way to obfuscate my API key.
# You may use this feature as a way to use different API keys.
#spring.profiles.active=me